<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teratail_45078" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-Gq-8zk">
                                <rect key="frame" x="38" y="47" width="89" height="47"/>
                                <color key="backgroundColor" red="0.94077379459999999" green="1" blue="0.49847804470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="bi5-9N-v6K"/>
                                    <constraint firstAttribute="height" constant="47" id="xuJ-wi-ceE"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9Bj-yq-Ve2" kind="show" id="QTQ-j2-kp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86750055790000002" green="0.96062148020000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ng9-Gq-8zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="BUg-Ja-2kT"/>
                            <constraint firstItem="Ng9-Gq-8zk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="o3V-qH-Lmg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="lIT-35-svm">
            <objects>
                <viewController id="9Bj-yq-Ve2" customClass="ViewController1" customModule="teratail_45078" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcm-4u-Hra"/>
                        <viewControllerLayoutGuide type="bottom" id="bej-1w-hAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2q-en-9XK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVi-eq-iW7">
                                <rect key="frame" x="33" y="47" width="96" height="54"/>
                                <color key="backgroundColor" red="1" green="0.69052572990000005" blue="0.71485964329999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="EjN-I6-H1o"/>
                                    <constraint firstAttribute="height" constant="54" id="U4u-ej-KWS"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="pushBack:" destination="9Bj-yq-Ve2" eventType="touchUpInside" id="o16-Zv-Vu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94077379459999999" green="1" blue="0.49847804470000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVi-eq-iW7" firstAttribute="leading" secondItem="p2q-en-9XK" secondAttribute="leading" constant="33" id="KHH-uX-7gJ"/>
                            <constraint firstItem="yVi-eq-iW7" firstAttribute="top" secondItem="Kcm-4u-Hra" secondAttribute="bottom" constant="27" id="WrO-MP-Pe2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="4dk-qC-KxI" kind="unwind" identifier="backToTop" unwindAction="back:" id="1s0-0l-7f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dba-Qs-B0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4dk-qC-KxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="737" y="387"/>
        </scene>
    </scenes>
</document>
